SECRET_KEY=django-insecure-1234567890
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_NAME=enviedici
POSTGRES_USER=enviedici
POSTGRES_PASSWORD=enviedici
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
